artifact_path: /home/runner/work/Workflow-CI/Workflow-CI/MLProject/mlruns/0/models/m-10c54082c03341cfba3eca0954aa5bca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-10c54082c03341cfba3eca0954aa5bca
model_size_bytes: 69114497
model_uuid: m-10c54082c03341cfba3eca0954aa5bca
prompts: null
run_id: 09c6d50aec0f4906a63b0ca6ab48c8da
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Elevation", "required": true}, {"type": "long",
    "name": "Aspect", "required": true}, {"type": "long", "name": "Slope", "required":
    true}, {"type": "long", "name": "Horizontal_Distance_To_Hydrology", "required":
    true}, {"type": "long", "name": "Vertical_Distance_To_Hydrology", "required":
    true}, {"type": "long", "name": "Horizontal_Distance_To_Roadways", "required":
    true}, {"type": "long", "name": "Hillshade_9am", "required": true}, {"type": "long",
    "name": "Hillshade_Noon", "required": true}, {"type": "long", "name": "Hillshade_3pm",
    "required": true}, {"type": "long", "name": "Horizontal_Distance_To_Fire_Points",
    "required": true}, {"type": "long", "name": "Wilderness_Area1", "required": true},
    {"type": "long", "name": "Wilderness_Area2", "required": true}, {"type": "long",
    "name": "Wilderness_Area3", "required": true}, {"type": "long", "name": "Wilderness_Area4",
    "required": true}, {"type": "long", "name": "Soil_Type1", "required": true}, {"type":
    "long", "name": "Soil_Type2", "required": true}, {"type": "long", "name": "Soil_Type3",
    "required": true}, {"type": "long", "name": "Soil_Type4", "required": true}, {"type":
    "long", "name": "Soil_Type5", "required": true}, {"type": "long", "name": "Soil_Type6",
    "required": true}, {"type": "long", "name": "Soil_Type7", "required": true}, {"type":
    "long", "name": "Soil_Type8", "required": true}, {"type": "long", "name": "Soil_Type9",
    "required": true}, {"type": "long", "name": "Soil_Type10", "required": true},
    {"type": "long", "name": "Soil_Type11", "required": true}, {"type": "long", "name":
    "Soil_Type12", "required": true}, {"type": "long", "name": "Soil_Type13", "required":
    true}, {"type": "long", "name": "Soil_Type14", "required": true}, {"type": "long",
    "name": "Soil_Type15", "required": true}, {"type": "long", "name": "Soil_Type16",
    "required": true}, {"type": "long", "name": "Soil_Type17", "required": true},
    {"type": "long", "name": "Soil_Type18", "required": true}, {"type": "long", "name":
    "Soil_Type19", "required": true}, {"type": "long", "name": "Soil_Type20", "required":
    true}, {"type": "long", "name": "Soil_Type21", "required": true}, {"type": "long",
    "name": "Soil_Type22", "required": true}, {"type": "long", "name": "Soil_Type23",
    "required": true}, {"type": "long", "name": "Soil_Type24", "required": true},
    {"type": "long", "name": "Soil_Type25", "required": true}, {"type": "long", "name":
    "Soil_Type26", "required": true}, {"type": "long", "name": "Soil_Type27", "required":
    true}, {"type": "long", "name": "Soil_Type28", "required": true}, {"type": "long",
    "name": "Soil_Type29", "required": true}, {"type": "long", "name": "Soil_Type30",
    "required": true}, {"type": "long", "name": "Soil_Type31", "required": true},
    {"type": "long", "name": "Soil_Type32", "required": true}, {"type": "long", "name":
    "Soil_Type33", "required": true}, {"type": "long", "name": "Soil_Type34", "required":
    true}, {"type": "long", "name": "Soil_Type35", "required": true}, {"type": "long",
    "name": "Soil_Type36", "required": true}, {"type": "long", "name": "Soil_Type37",
    "required": true}, {"type": "long", "name": "Soil_Type38", "required": true},
    {"type": "long", "name": "Soil_Type39", "required": true}, {"type": "long", "name":
    "Soil_Type40", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 03:21:21.715976'
